# Automation.Products.Api

./: Demo.MiniProducts.sln  Readme.md
postman/: ProductsApi.postman_collection
src/Demo.MiniProducts.Api/: Bootstrapper.cs  Demo.MiniProducts.Api.csproj  ProductApi.cs  ProductValidator.cs  Program.cs  ResponseExtensions.cs  Todo.md  Usings.cs  appsettings.json  products-api.http
src/Demo.MiniProducts.Api/Core/: ApiError.cs  ApiOperation.cs  DtoResponse.cs  IDto.cs  IDtoRequest.cs  IValidatable.cs  ModelValidatorBase.cs  QueryRequest.cs
src/Demo.MiniProducts.Api/DataAccess/: Product.cs  ProductDataModel.cs  ProductsDbContext.cs
src/Demo.MiniProducts.Api/Dto/: ProductDto.cs
src/Demo.MiniProducts.Api/Extensions/: ApiOperationExtensions.cs  DtoExtensions.cs  JsonExtensions.cs  OpenApiExtensions.cs  ResponseExtensions.cs
src/Demo.MiniProducts.Api/Features/: ErrorCodes.cs
src/Demo.MiniProducts.Api/Features/ChangeLocation/: ChangeLocationRequest.cs  ChangeLocationRequestDtoValidator.cs  ChangeLocationRequestValidator.cs  LocationChangedEvent.cs  RouteService.cs  Service.cs  UpdateProductSettings.cs  Validator.cs
src/Demo.MiniProducts.Api/Features/FindById/: GetProductByIdRequest.cs  ProductDto.cs  RouteService.cs  Service.cs
src/Demo.MiniProducts.Api/Features/GetAllProducts/: Service.cs
src/Demo.MiniProducts.Api/Features/RegisterProduct/: ProductDataModel.cs  ProductRegisteredEvent.cs  RegisterProductRequest.cs  RegisterProductSettings.cs  RouteService.cs  Service.cs  Validator.cs
src/Demo.MiniProducts.Api/Filters/: PerformanceFilter.cs  RequestValidationFilter.cs
src/Demo.MiniProducts.Api/Models/: ErrorResponse.cs  Product.cs  Todo.cs
src/Demo.MiniProducts.Api/Properties/: launchSettings.json
src/Demo.MiniProducts.Api/Requests/: RegisterProduct.cs
src/Demo.MiniProducts.Api/Responses/: ApiResponse.cs  DtoResponse.cs  ProductNotFoundResult.cs
src/Storage.Blob.Helper/: BlobOperation.cs  BlobService.cs  Bootstrapper.cs  ErrorInfo.cs  FunkyExtensions.cs  Operation.cs  Storage.Blob.Helper.csproj  StorageBlobSchema.cs
src/Storage.Queue.Helper/: AzureQueueStorageWrapper.cs  Bootstrapper.cs  ErrorCodes.cs  IQueueService.cs  QueueOperation.cs  QueueOperationError.cs  QueueService.cs  Storage.Queue.Helper.csproj
src/Storage.Table.Helper/: AzureTableStorageWrapper.cs  Bootstrapper.cs  ErrorCodes.cs  ITableService.cs  Storage.Table.Helper.csproj  TableOperation.cs  TableOperationError.cs  TableService.cs
tests/Demo.MiniProducts.Api.Tests/: Demo.MiniProducts.Api.Tests.csproj  MockHelpers.cs  Usings.cs
tests/Demo.MiniProducts.Api.Tests/ChangeLocation/: ServiceTests.cs
tests/Demo.MiniProducts.Api.Tests/FindById/: ServiceTests.cs
tests/Demo.MiniProducts.Api.Tests/RegisterProduct/: ServiceTests.cs
tests/Demo.MiniProducts.Automation.Tests/: Demo.MiniProducts.Automation.Tests.csproj  HttpMethodCaller.cs  Readme.md  TestBase.cs  TestQueryService.cs  TestWebApplicationFactory.cs
tests/Demo.MiniProducts.Automation.Tests/ChangeLocation/: EndPointTests.cs
tests/Demo.MiniProducts.Automation.Tests/FindProductById/: EndPointTests.cs
tests/Demo.MiniProducts.Automation.Tests/Overrides/: TestCommandService.cs  TestQueryService.cs  TestWebApplicationFactory.cs
tests/Demo.MiniProducts.Automation.Tests/RegisterProduct/: EndPointTests.cs  EndpointTests.cs
tools/Test.Console/: ProductRegistered.cs  Program.cs  Test.Console.csproj
