<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.8.2" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.13.1" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    </ItemGroup>

</Project>
